<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friendAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/friends_title"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_FlySafeSms_Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@color/sms_text"
        app:layout_constraintStart_toEndOf="@id/friendAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/friendLocSwitch" />

    <TextView
        android:id="@+id/friendStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="start"
        android:textColor="@color/sms_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/friendAvatar"
        app:layout_constraintTop_toBottomOf="@id/friendName"
        app:layout_constraintEnd_toStartOf="@id/friendLocSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/friendLocSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
